DATABASE_URL="postgresql://postgres:1559.resumee@31.57.156.131:3030/resumee-postgres"

NODE_ENV="production"

AUTH_SECRET="L4+jhm8HOdPrt7f4TE6pttoKHMAv5+OC6aEixgrc50s="

AUTH_GITHUB_ID="Ov23liXQryfBVEsU2n9W"
AUTH_GITHUB_SECRET="bc438bf40ba18000d6bab19dec58d66e127ee74c"